@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666 
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	overflow-x: hidden
a
	text-decoration: none
h1, h2, h3
	font-weight: normal
	white-space: nowrap
h1
	font-size: 50px
	font-family: NSimSun
	text-transform: uppercase
.bg-normal, section, header, footer 
	position: reletive
	background-size: cover
	background-position: center
	background-repeat: no-repeat
.line
	height: 1px
	background-color: #afb1b1
	margin: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $accent

// ---home---
.ishome
	header
		overflow: hidden
		text-transform: uppercase
		font-family: NSimSun
		.header-top
			position: relative
			min-height: 100vh
			background-color: #f1f3f2
			.logo
				.row
					min-height: 100vh
					div
						z-index: 1
					h1
						color: #5e5f61
					h3
						font-size: 18px
						color: #939495
						margin: 20px
					.line
						width: 50%
						background-color: $blue
			.decoration
				position: absolute
				top: 0
				width: 70%
				height: 100%
				.container
					min-width: 100%
					height: 100%
				.row
					height: 100%
					overflow: hidden
					.trian-1
						width: 300px
						transform: rotate(-125deg)
					.trian-2
						position: absolute
						width: 150px
						transform: rotate(100deg)
						top: 30px
						left: -100px
					.circle
						width: 170px
						position: absolute
						top: 0
		.header-down
			font-family: roboto
			text-transform: none
			min-height: 60vh
			.row
				min-height: 60vh
				p
					margin: 10px auto
					a
						text-decoration: none
				.line
					width: 25%
		.header-circle
			height: 100vh
			width: 130vh
			position: absolute
			top: 0
			right: 0
			.container-circle-lvl1
				height: 100%
				position: relative
				.container-circle-lvl2
					height: 130vh
					width: 130vh
					border-radius: 50%
					box-shadow: 0px 40px 120px 0px rgba(0, 0, 0, 0.35)
					overflow: hidden
					position: absolute
					top: -10vh
					right: -50%
					background-color: #f1f3f2
					.header-top-bg
						height: 110vh
						background-image: url(../img/header-top-bg.jpg)
						background-position: right
					.header-down-bg
						width: 44%
						margin-top: 4vh
						position: relativex
						p
							font-size: 5vh
							color: #696a6c
							text-align: right
							overflow: hidden

	.insert
		background: url(../img/insert-bg.jpg)
		background-size: cover
		font-family: Bodoni
		color: #fefefe
		font-size: 25px
		.row
			min-height: 35vh

	.upcoming
		background-image: url(../img/upcoming-bg.jpg)
		background-position: right top
		background-size: contain
		.row
			min-height: 100vh
			p
				margin: 10px auto

	footer
		background-image: url(../img/footer-bg.jpg)
		background-position: top center
		color: #fefefe
		.events
			.container
				max-width: 90%
				.row
					height: 100vh
					min-height: 550px
					.girl-blue
						height: 100%
						img
							height: 100%
					h3
						font-family: Bodoni
						font-size: 25px

					ul
						padding: 0
						margin: 0
					a
						text-decoration: none
						color: #fefefe
						font-style: italic
					a:hover
						color: #afb1b1

		.next
			height: 100px
			.container
				max-width: 100%
				.row
					height: 100px
					img
						height: 40px
						display: block
						margin: auto
						transition: 0.1s
					img:hover
						height: 38px
					a
						color: #fefefe
// ---home---

// ---MariusPetipa---
.isMariusPetipa
	header
		position: relative
		.content
			background-color: #f1f3f2
			min-height: 100vh
			.portrait
				position: absolute
				z-index: 1
				top: 0
				bottom: 0
				img
					height: 100%
			.container
				margin-right: 0
				.row
					min-height: 100vh
					color: #5e5f61
					.marius
						padding: 10px
						background-color: rgba(241, 243, 242, 0.8)
						margin: auto
						z-index: 10
						h1
							margin: 0
						h2
							font-size: 18px
						.line
							margin-top: 25px
							margin-bottom: 25px
							background-color: $blue
							width: 45%
						p
							width: 90%
							margin: auto
							color: #464646
			.decoration
				position: absolute
				z-index: 0
				top: 0
				right: 0
				width: 70%
				height: 100%
				.container
					height: 100%
				.row
					height: 100%
					overflow: hidden
					.trian-1
						width: 300px
						transform: rotate(-125deg)
					.trian-2
						position: absolute
						width: 160px
						transform: rotate(-100deg)
						top: 50px
						left: 100px
					.circle
						width: 150px
						position: absolute
						top: 10px
		.portrait-mobil
			display: none
			img
				width: 100%
	.info
		margin-top: 150px
		margin-bottom: 150px
		.row
			p
				margin-top: 30px
				margin-bottom: 30px
			.line
				width: 40%
	footer
		position: relative
		.next
			height: 100px
			.container
				max-width: 100%
				.row
					height: 100px
					color: #868686
					img
						height: 40px
						display: block
						margin: auto
						transition: 0.1s
					img:hover
						height: 35px
					a
						color: #868686
						font-style: italic
		.wiki
			position: absolute
			right: -80px
			bottom: 0
			.triangle
				img
					height: 300px
			span
				position: absolute
				bottom: 0
				right: 115px
				font-size: 70px
				font-family: Bodoni
				a
					text-decoration: none
					color: #464646
					transition: 0.1s
				a:hover
					color: #000
// ---MariusPetipa---

// ---isevents---
.isevents
	.full-bg
		background-image: url(../img/events-header-bg.jpg)
	header
		min-height: 100vh
		color: #fefefe
		position: relative
		.content
			z-index: 1
			.row
				min-height: 100vh
				div
					z-index: 1
					h1
						margin-top: 10px
						font-size: 26px
					ul
						padding-left: 25px
		.decoration
			position: absolute
			z-index: 0
			top: 0
			width: 100%
			height: 100%
			.container
				min-width: 100%
				height: 100%
				.row
					height: 100%
					overflow: hidden
					opacity: 0.4
					.trian-1
						width: 250px
						transform: rotate(-110deg)
					.trian-2
						position: absolute
						width: 160px
						transform: rotate(-125deg)
						top: 50px
						left: 100px
					.circle
						width: 200px
						position: absolute
						bottom: 100px
		.header-circle
			height: 100vh
			width: 130vh
			position: absolute
			top: 0
			right: 0
			.container-circle-lvl1
				height: 100%
				position: relative
				.container-circle-lvl2
					height: 115vh
					width: 115vh
					border-radius: 50%
					box-shadow: 0px 40px 120px 0px rgba(0, 0, 0, 0.35)
					overflow: hidden
					position: absolute
					top: -20vh
					right: -50%
					.header-top-bg
						height: 115vh
						width: 115vh
						background-image: url(../img/events-header-circle-bg.jpg)
						background-position: right
	footer
		position: relative
		.next
			height: 100px
			.container
				max-width: 100%
				.row
					height: 100px
					color: #868686
					img
						height: 40px
						display: block
						margin: auto
						transition: 0.1s
						filter: invert(1)
					img:hover
						height: 35px
					a
						color: #868686
						font-style: italic
// ---isevents---

// ---isballerinas---
.isballerinas
	header
		height: 100vh
		min-height: 500px
		background-color: #f1f3f2
		.header-circle
			z-index: 10
			height: 70%
			position: relative
			.container-circle-lvl1
				height: 120vh
				max-height: 100vw
				width: 120vh
				max-width: 100vw
				position: relative
				margin: auto
				.container-circle-lvl2
					height: 120vh
					max-height: 100vw
					width: 120vh
					max-width: 100vw
					border-radius: 100%
					box-shadow: 0px 40px 120px 0px rgba(0, 0, 0, 0.35)
					overflow: hidden
					position: absolute
					top: -50%
					.header-top-bg
						height: 50%
						margin-top: 50%
						background-image: url(../img/ballerinas-header-circle-bg.jpg)
		.header-bottom
			height: 30%
			position: relative
			.container
				height: 100%
				.row
					height: 100%
					div
						z-index: 10
						height: 50%
						h1
							font-size: 26px
						img
							width: 40px
		.decoration
			position: absolute
			z-index: 0
			top: 0
			width: 100%
			.container
				min-width: 100%
				.row
					height: 100vh
					overflow: hidden
					.trian-1
						width: 180px
						transform: rotate(-140deg)
						position: absolute
						bottom: -150px
					.trian-2
						position: absolute
						width: 250px
						transform: rotate(-100deg)
						top: -80px
						right: 20px
					.circle
						width: 150px
						position: absolute
						left: -180px
						bottom: 100px

	section
		.ballerinas-slider
			.ballerinas-slide
				display: table
				overflow: hidden
				.photo-mobile
					width: 70%
					margin: 10% auto
					display: none
				.item
					display: table-cell
					vertical-align: middle
				.photo
					width: 100%
					max-height: 100vh
					max-width: 69.7vh
					position: relative
					.wiki-button-lvl1
						top: 0
						left: -43.5%
						right: 0
						bottom: 0
						position: absolute
						.wiki-button-lvl2
							height: 100%
							width: 100%
							position: relative
							.wiki-button
								height: 10%
								width: 10%
								background-color: #fff
								box-shadow: 0 0 15px -4px #949494
								position: absolute
								bottom: 16.97%
								right: 12.6%
								border-radius: 100%
								.link
									height: 100%
									width: 100%
									position: relative
									background-image: url(../img/w-gray.svg)
									text-align: center
									transition: 0.1s
								.link:hover
									background-image: url(../img/w-black.svg)

				.description
					width: 60vw
					p
						margin: 5% 15% 5% 10%
						max-height: 80%
						overflow-y: auto
						span
							font-weight: bold
							white-space: nowrap
					p::-webkit-scrollbar
						width: 2px
					p::-webkit-scrollbar-thumb
						background-color: darkgrey
						outline: 1px solid slategrey
		.owl-nav
			div:first-child
				left: 30px
				top: 50%
				margin-top: -17px
				position: absolute
			div:last-child
				top: 50%
				right: 30px
				margin-top: -17px
				position: absolute
		.owl-dots
			position: absolute
			width: 100px
			height: 10px
			margin: auto
			left: 0
			right: 0
			bottom: 15px
			content: ""
    		display: table
    		clear: both
			.owl-dot
				height: 10px
				width: 10px
				margin: 0 5px
				border-radius: 100%
				float: left
				background-color: #afb1b1
			.active
				background-color: #0f0f0f
	footer
		position: relative
		.next
			height: 100px
			.container
				max-width: 100%
				.row
					height: 100px
					color: #868686
					img
						height: 40px
						display: block
						margin: auto
						transition: 0.1s
					img:hover
						height: 35px
					a
						color: #868686
						font-style: italic
// ---isballerinas---

// ---feedback---
.isfeedback
	.full-bg
		background-image: url(../img/events-header-bg.jpg)
		position: relative
	.blackout
		display: none
	.blur-active
		.blackout
			display: block
			position: fixed
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-color: rgba(0,0,0,0.7)
			z-index: 20
			color: #fefefe
			text-align: center
			line-height: 100vh
		header, footer
			filter: blur(5px)
	header
		min-height: 100vh
		position: relative
		.container
			.row
				min-height: 100vh
				.align-self-center
					z-index: 10
					.callback
						position: relative
						h1
							color: #fefefe
							font-size: 26px
							margin-top: 10px
						input, textarea
							display: block
							width: 70%
							margin: 30px auto
							padding: 10px 22px
							outline: none
							border: 2px solid #fff
						textarea
							resize: none
						.restriction
							width: 64%
							height: 35px
							margin: auto
							overflow: hidden
							position: relative
							.border-up-left
								position: absolute
								top: 0
								bottom: 52%
								left: 0
								border-left: 1px solid #fff
							.border-up-right
								position: absolute
								top: 0
								bottom: 52%
								right: 0
								border-right: 1px solid #fff
							.button
								margin: auto
								display: block
								background-color: #fff
								border: none
								color: #464646
								outline: none
								cursor: pointer
								width: 28%
								height: 35px
								border-bottom: 2px solid #6b6b6b
							.button:active
								margin-top: 1px
								height: 34px
								border-bottom: 1px solid #6b6b6b
							.button:active:after, .button:active:before
								bottom: 1px
							.button:after, .button:before
								content: ""
								display: inline-block
								vertical-align: middle
								width: 500%
								height: 1px
								background-color: #fff
								position: relative
								pointer-events: none
							.button:before
								margin-left: -550%
								left: -40%
							.button:after
								margin-right: -550%
								right: -40%
						.caution
							color: #f33
							position: absolute
							right: 0
							left: 0
							bottom: -30px
							font-size: 0.8em
							display: none

		.decoration
			position: absolute
			z-index: 0
			top: 0
			width: 100%
			height: 100%
			.container
				min-width: 100%
				height: 100%
				.row
					height: 100%
					overflow: hidden
					opacity: 0.4
					.trian-1
						width: 250px
						transform: rotate(-200deg)
						position: absolute
						top: 100px
						left: 100px
					.trian-2
						position: absolute
						width: 130px
						transform: rotate(135deg)
						top: -50px
						right: 100px
					.circle
						width: 150px
						position: absolute
						bottom: 30px
						left: -200px
	footer
		position: relative
		.next
			height: 100px
			.container
				max-width: 100%
				.row
					height: 100px
					color: #fefefe
					img
						height: 40px
						display: block
						margin: auto
						transition: 0.1s
						filter: invert(1)
					img:hover
						height: 35px
					.before
					.after
						color: #569b44
						display: none
// ---feedback---

// ---isNotFound---
.isNotFound
	header
		position: relative
		overflow: hidden
		text-transform: uppercase
		font-family: NSimSun
		min-height: 100vh
		background-color: #f1f3f2
		.content
			.row
				min-height: 100vh
				text-align: center
				.col
					z-index: 10
				h1
					font-size: 350px
					line-height: 350px
				p
					font-size: 25px
				a
					text-decoration: none
					display: block
					margin: 50px auto
					width: 20%
					min-width: 170px
					height: 35px
					line-height: 35px
					color: #fff
					border-bottom: 2px solid #6b6b6b
					background-color: $accent
				a:active
					margin-top: 51px
					height: 34px
					border-bottom: 1px solid #6b6b6b
		.decoration
			position: absolute
			top: 0
			width: 100%
			height: 100%
			.container
				min-width: 100%
				height: 100%
				.row
					z-index: 0
					height: 100%
					overflow: hidden
					.trian-1
						position: absolute
						bottom: 50px
						left: -150px
						width: 150px
						transform: rotate(140deg)
					.trian-2
						position: absolute
						width: 170px
						transform: rotate(25deg)
						top: 30px
						right: 100px
					.circle
						width: 160px
						position: absolute
						top: 70px
						left: 50px
		.view404
			position: absolute
			bottom: 0
			right: 50px
			height: 500px
			z-index: 100
// ---isNotFound---

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
